<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryTableViewCell" rowHeight="63" id="KGk-i7-Jjw" customClass="InventoryTableViewCell" customModule="SignInAndInventory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXV-Xo-Etk">
                        <rect key="frame" x="20.000000000000007" y="10" width="109.66666666666669" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="i5P-KV-n54"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-7L-cMC">
                        <rect key="frame" x="19.999999999999996" y="35" width="43.666666666666657" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="sHA-Yc-GUK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-Wc-1sO">
                        <rect key="frame" x="219" y="10" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VHG-Wc-1sO" secondAttribute="height" id="Rq5-0L-0vh"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="didTapEditButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="75q-Ut-g0N"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-5o-QGv">
                        <rect key="frame" x="267" y="10" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hLm-5o-QGv" secondAttribute="height" multiplier="1:1" id="Eba-2D-GGD"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="xmark.bin.fill" catalog="system" symbolScale="large"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="didTapDeleteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mk6-2p-q9U"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hLm-5o-QGv" secondAttribute="bottom" constant="10" id="3dt-LQ-5zH"/>
                    <constraint firstItem="fvO-7L-cMC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OBz-9u-rYj"/>
                    <constraint firstItem="hLm-5o-QGv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="adK-uj-9Gn"/>
                    <constraint firstItem="tXV-Xo-Etk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gUg-Iy-fc5"/>
                    <constraint firstItem="fvO-7L-cMC" firstAttribute="top" secondItem="tXV-Xo-Etk" secondAttribute="bottom" constant="5" id="oY0-zu-rir"/>
                    <constraint firstItem="hLm-5o-QGv" firstAttribute="leading" secondItem="VHG-Wc-1sO" secondAttribute="trailing" constant="5" id="oqA-59-oIM"/>
                    <constraint firstItem="VHG-Wc-1sO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qz5-pF-fwJ"/>
                    <constraint firstAttribute="bottom" secondItem="VHG-Wc-1sO" secondAttribute="bottom" constant="10" id="sCI-X2-00w"/>
                    <constraint firstItem="tXV-Xo-Etk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xCj-fE-S3c"/>
                    <constraint firstAttribute="trailing" secondItem="hLm-5o-QGv" secondAttribute="trailing" constant="10" id="yc8-a9-ZXn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productName" destination="tXV-Xo-Etk" id="j2a-pG-dZr"/>
                <outlet property="stock" destination="fvO-7L-cMC" id="pzt-Gr-ysF"/>
            </connections>
            <point key="canvasLocation" x="14" y="-5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="xmark.bin.fill" catalog="system" width="128" height="92"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
